<android.support.v7.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
                                              xmlns:tools="http://schemas.android.com/tools"
                                              android:layout_width="match_parent"
                                              android:layout_height="match_parent"
                                              android:gravity="center_horizontal"
                                              android:orientation="vertical"
                                              tools:context=".ui.activity.LoginActivity">

  <include layout="@layout/helper_content_loader" />

  <android.support.v7.widget.RecyclerView
    android:id="@+id/vContent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="vertical" />

</android.support.v7.widget.LinearLayoutCompat>
